<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <style>
        * {
            font-family: Verdana;
        }

        h1 {
            text-align: center;
        }

        #title {
            padding-top: 25px;
        }

        #main {
            background-color: lightgrey;
        }

        #img-div {
            margin: 25px;
            padding: 30px 0;
            background-color: white;
        }

        #tribute-info {
            margin: 0 auto;
            width: 800px;
            text-align: center;
        }

        #footer {
            padding: 25px;
            text-align: center;
        }

        #image {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        #img-caption {
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="main">
        <h1 id="title">Brigadier General Maes Hughes</h1>
        <div id="img-div">
            <img id="image"
                src="https://vignette.wikia.nocookie.net/fma/images/c/c5/Maes_Hughes_Live.jpg/revision/latest/scale-to-width-down/310?cb=20180223235920">
            <p id="img-caption">A portrait of Brigadier General Maes Hughes taken infront of Central City Headquarter.
            </p>
        </div>
        <div id="tribute-info">
            Hughes enrolled in the military academy during his early adulthood, where he met and befriended fellow cadet
            Roy Mustang; though it is presumed they were close, the two would be separated after graduation and would
            not meet again until both being sent out to the Daliha region of Ishval during the Ishval Civil War. There,
            though fresh from his academy days, Hughes was quickly promoted to the rank of Captain due the frequent
            deaths of his commanding officers. As the two soldiers watched the senseless chaos and rampant atrocities of
            the front lines, Maes lost some of his idealism but kept his spirits up with thoughts of a brighter future.
        </div>
        <div id="footer"><a href="https://fma.fandom.com/wiki/Maes_Hughes" id="tribute-link" target="_blank">Find more
                info about Brigadier General Maes Hughes
        </div>
    </div>
</body>

</html>