<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 3 - Personal Portfolio Website</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            font-size: 30px;
        }

        .navbar {
            display: flex;
            justify-content: flex-end;
            background-color: red;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
        }

        .navbar-items {
            display: flex;
            padding: 20px;
            border: 1px solid red;
            width: 300px;
            justify-content: space-around;
        }

        a:visited,
        :link {
            text-decoration: none;
        }

        a {
            color: white;
            font-weight: bold;
            display: flex;
        }

        #welcome-section {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #303841;
            color: white;
        }

        h2 {
            margin-top: 15px;
            margin-bottom: 0;
            color: white;
        }

        .project-container {
            display: flex;
            flex-flow: column;
            align-items: center;
            background-color: #45567d;
        }

        .project-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 100%;
        }

        .project-tile {
            display: flex;
            text-align: center;
            flex-flow: column;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
            border-radius: 2px;
        }

        figcaption {
            background-color: #222;
            color: #fff;
            padding: 10px;
            font-size: 17px;
        }

        .footer {
            background-color: #000;
            padding: 50px;
            display: flex;
            justify-content: center;
        }

        @media only screen and (max-width: 700px) {
            #welcome-section {
                padding-top: 15vh;
                height: 50vh;
            }
        }
    </style>
</head>

<body>
    <div id="navbar" class="navbar">
        <div class="navbar-items">
            <a href="#">About</a>
            <a href="#">Work</a>
            <a href="#">Contact</a>
        </div>
    </div>
    <div id="welcome-section">
        <h1>Hello, I'm Karant!</h1>
    </div>
    <div id="projects" class="project-container">
        <h2>These are my projects</h2>
        <div class="project-grid">
            <figure class="project-tile">
                <a href="http://www.google.com" target="_blank">
                    <img src="https://picsum.photos/seed/asdu/300">
                </a>
                <figcaption>My 1st Project</figcaption>
            </figure>
            <figure class="project-tile">
                <img src="https://picsum.photos/seed/asd54/300">
                <figcaption>My 2nd Project</figcaption>
            </figure>
            <figure class="project-tile">
                <img src="https://picsum.photos/seed/yukjh/300">
                <figcaption>My 3rd Project</figcaption>
            </figure>
            <figure class="project-tile">
                <img src="https://picsum.photos/seed/zxc48/300">
                <figcaption>My 4th Project</figcaption>
            </figure>
            <figure class="project-tile">
                <img src="https://picsum.photos/seed/12sd4/300">
                <figcaption>My 5th Project</figcaption>
            </figure>
            <figure class="project-tile">
                <img src="https://picsum.photos/seed/s768967s/300">
                <figcaption>My 6th Project</figcaption>
            </figure>
        </div>
    </div>
    <div class="footer">
        <a href="https://github.com/kirkcckira" id="profile-link" target="_blank">My Github</a>
    </div>
</body>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

</html>